### Data processing for ML with Python 
#### ODI Bowler data processing  
#### References:
Actual data source: https://stats.espncricinfo.com/ci/content/records/283193.html
#### import required libraries

In [40]:
#import libraries 
import pandas as pd
import numpy as np

##### reading the excel file

In [4]:
#reading excel file with sheetname 
df=pd.read_excel("ODI_cricket.xlsx", sheetname='bowler')
display(df.head(10))
# print(df.tail())

,Player,Span,Mat,Inns,Balls,Runs,Wkts,Ave,Econ,SR,4,5
0,M Muralitharan (Asia/ICC/SL),1993-2011,350,341,18811,12326,534,23.08,3.93,35.2,15,10
1,Wasim Akram (PAK),1984-2003,356,351,18186,11812,502,23.52,3.89,36.2,17,6
2,Waqar Younis (PAK),1989-2003,262,258,12698,9919,416,23.84,4.68,30.5,14,13
3,WPUJC Vaas (Asia/SL),1994-2008,322,320,15775,11014,400,27.53,4.18,39.4,9,4
4,Shahid Afridi (Asia/ICC/PAK),1996-2015,398,372,17670,13632,395,34.51,4.62,44.7,4,9
5,SM Pollock (Afr/ICC/SA),1996-2008,303,297,15712,9631,393,24.50,3.67,39.9,12,5
6,GD McGrath (AUS/ICC),1993-2007,250,248,12970,8391,381,22.02,3.88,34.0,9,7
7,B Lee (AUS),2000-2012,221,217,11185,8877,380,23.36,4.76,29.4,14,9
8,SL Malinga (SL),2004-2019,226,220,10936,9760,338,28.87,5.35,32.3,11,8
9,A Kumble (Asia/INDIA),1990-2007,271,265,14496,10412,337,30.89,4.30,43.0,8,2

#### meaning of each column 

Player |Span|Mat|Inns|Balls|Runs|Wkts|Avg|Econ|SR|4|5
--|----|----|---|----|-----|----|----|---|----|--|-|-
Name of the Player|Player Span|Match Played|Innings Bowled|Balls Bowled|Run conceded | Wickets Taken|the number of runs conceded by a bowler per wicket taken.|average number of runs they have conceded per over bowled|the average number of balls bowled per wicket taken| Four wickets in an innings|Five wickets in an innings

#### find the number of rows and columns

In [5]:
print(df.shape)

(77, 12)

In [6]:
#number of rows
print("total rows =", df.shape[0])
#number of columns 
print("total columns=", df.shape[1])

total rows = 77
total columns= 12

#### data statistics and check data types

In [7]:
#data statistics 
display(df.describe())
#data type
print(type(df))

,Mat,Inns,Balls,Runs,Wkts,Ave,Econ,SR,4,5
count,77.000000,77.000000,77.000000,77.000000,77.000000,77.000000,77.000000,77.000000,77.000000,77.000000
mean,194.402597,181.194805,8839.402597,6671.714286,233.805195,28.958052,4.596753,37.909091,6.350649,2.870130
std,82.485606,67.958393,3316.055457,2245.839029,84.406603,4.826768,0.515814,6.060901,3.556929,2.530606
min,80.000000,76.000000,4074.000000,2821.000000,151.000000,18.680000,3.300000,26.100000,1.000000,0.000000
25%,136.000000,128.000000,6182.000000,5058.000000,173.000000,24.970000,4.280000,33.000000,3.000000,1.000000
50%,170.000000,164.000000,8054.000000,6192.000000,199.000000,29.290000,4.660000,37.800000,6.000000,2.000000
75%,227.000000,218.000000,10750.000000,8021.000000,272.000000,31.900000,4.920000,41.400000,8.000000,4.000000
max,463.000000,372.000000,18811.000000,13632.000000,534.000000,44.480000,5.830000,52.500000,17.000000,13.000000

<class 'pandas.core.frame.DataFrame'>

#### missing values and data type of each columns

In [8]:
#missing values and data type of each columns 
print(df.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 77 entries, 0 to 76
Data columns (total 12 columns):
Player    77 non-null object
Span      77 non-null object
Mat       77 non-null int64
Inns      77 non-null int64
Balls     77 non-null int64
Runs      77 non-null int64
Wkts      77 non-null int64
Ave       77 non-null float64
Econ      77 non-null float64
SR        77 non-null float64
4         77 non-null int64
5         77 non-null int64
dtypes: float64(3), int64(7), object(2)
memory usage: 6.7+ KB
None

#### rename the column names

In [9]:
print(df.columns)

Index(['Player',   'Span',    'Mat',   'Inns',  'Balls',   'Runs',   'Wkts',
          'Ave',   'Econ',     'SR',        4,        5],
      dtype='object')

In [10]:
#rename the column names
df=df.rename(columns={'Mat':'Match',
                     'Inns':'Innings',
                     'Wkts':'Wickets',
                     'Ave':'Average',
                     'Econ':'Economy',
                     'SR':'Strike_Rate',
                     4:'Four',
                     5:'Five'
                     })
display(df.head())

,Player,Span,Match,Innings,Balls,Runs,Wickets,Average,Economy,Strike_Rate,Four,Five
0,M Muralitharan (Asia/ICC/SL),1993-2011,350,341,18811,12326,534,23.08,3.93,35.2,15,10
1,Wasim Akram (PAK),1984-2003,356,351,18186,11812,502,23.52,3.89,36.2,17,6
2,Waqar Younis (PAK),1989-2003,262,258,12698,9919,416,23.84,4.68,30.5,14,13
3,WPUJC Vaas (Asia/SL),1994-2008,322,320,15775,11014,400,27.53,4.18,39.4,9,4
4,Shahid Afridi (Asia/ICC/PAK),1996-2015,398,372,17670,13632,395,34.51,4.62,44.7,4,9

#### players played for ICC

In [11]:
#spilt the player columns 
df_player =df['Player'].str.split("(", expand=True)
display(df_player.head())

                 0              1
0  M Muralitharan    Asia/ICC/SL)
1     Wasim Akram            PAK)
2    Waqar Younis            PAK)
3      WPUJC Vaas        Asia/SL)
4   Shahid Afridi   Asia/ICC/PAK)

In [12]:
#name the columns 
df[["Bowler_name", "Country"]]=df_player
display(df.head())

,Player,Span,Match,Innings,Balls,Runs,Wickets,Average,Economy,Strike_Rate,Four,Five,Bowler_name,Country
0,M Muralitharan (Asia/ICC/SL),1993-2011,350,341,18811,12326,534,23.08,3.93,35.2,15,10,M Muralitharan,Asia/ICC/SL)
1,Wasim Akram (PAK),1984-2003,356,351,18186,11812,502,23.52,3.89,36.2,17,6,Wasim Akram,PAK)
2,Waqar Younis (PAK),1989-2003,262,258,12698,9919,416,23.84,4.68,30.5,14,13,Waqar Younis,PAK)
3,WPUJC Vaas (Asia/SL),1994-2008,322,320,15775,11014,400,27.53,4.18,39.4,9,4,WPUJC Vaas,Asia/SL)
4,Shahid Afridi (Asia/ICC/PAK),1996-2015,398,372,17670,13632,395,34.51,4.62,44.7,4,9,Shahid Afridi,Asia/ICC/PAK)

In [13]:
#drop unwanted columns 
df=df.drop('Player', axis=1)
display(df.head())

,Span,Match,Innings,Balls,Runs,Wickets,Average,Economy,Strike_Rate,Four,Five,Bowler_name,Country
0,1993-2011,350,341,18811,12326,534,23.08,3.93,35.2,15,10,M Muralitharan,Asia/ICC/SL)
1,1984-2003,356,351,18186,11812,502,23.52,3.89,36.2,17,6,Wasim Akram,PAK)
2,1989-2003,262,258,12698,9919,416,23.84,4.68,30.5,14,13,Waqar Younis,PAK)
3,1994-2008,322,320,15775,11014,400,27.53,4.18,39.4,9,4,WPUJC Vaas,Asia/SL)
4,1996-2015,398,372,17670,13632,395,34.51,4.62,44.7,4,9,Shahid Afridi,Asia/ICC/PAK)

In [14]:
#replace value from columns 
df["Country"]=df["Country"].str.replace(')','')
display(df.head())

,Span,Match,Innings,Balls,Runs,Wickets,Average,Economy,Strike_Rate,Four,Five,Bowler_name,Country
0,1993-2011,350,341,18811,12326,534,23.08,3.93,35.2,15,10,M Muralitharan,Asia/ICC/SL
1,1984-2003,356,351,18186,11812,502,23.52,3.89,36.2,17,6,Wasim Akram,PAK
2,1989-2003,262,258,12698,9919,416,23.84,4.68,30.5,14,13,Waqar Younis,PAK
3,1994-2008,322,320,15775,11014,400,27.53,4.18,39.4,9,4,WPUJC Vaas,Asia/SL
4,1996-2015,398,372,17670,13632,395,34.51,4.62,44.7,4,9,Shahid Afridi,Asia/ICC/PAK

In [15]:
#print columns name
print(df.columns)

Index(['Span', 'Match', 'Innings', 'Balls', 'Runs', 'Wickets', 'Average',
       'Economy', 'Strike_Rate', 'Four', 'Five', 'Bowler_name', 'Country'],
      dtype='object')

In [16]:
new_col_sequence=['Bowler_name','Country','Span', 'Match', 'Innings', 'Balls', 'Runs', 'Wickets', 'Average',
       'Economy', 'Strike_Rate', 'Four', 'Five']

In [17]:
df = df[new_col_sequence]

display(df.head())

,Bowler_name,Country,Span,Match,Innings,Balls,Runs,Wickets,Average,Economy,Strike_Rate,Four,Five
0,M Muralitharan,Asia/ICC/SL,1993-2011,350,341,18811,12326,534,23.08,3.93,35.2,15,10
1,Wasim Akram,PAK,1984-2003,356,351,18186,11812,502,23.52,3.89,36.2,17,6
2,Waqar Younis,PAK,1989-2003,262,258,12698,9919,416,23.84,4.68,30.5,14,13
3,WPUJC Vaas,Asia/SL,1994-2008,322,320,15775,11014,400,27.53,4.18,39.4,9,4
4,Shahid Afridi,Asia/ICC/PAK,1996-2015,398,372,17670,13632,395,34.51,4.62,44.7,4,9

In [18]:
#find number of country bowler each
df['Country'].value_counts()

INDIA           9
PAK             9
AUS             8
NZ              6
WI              5
SL              5
ENG             4
Asia/INDIA      4
Asia/SL         3
SA              3
ICC/NZ          2
Afr/SA          2
AUS/ICC         2
Afr/ICC/SA      2
ENG/ICC         2
Asia/ICC/PAK    2
BAN             2
Afr/ZIM         1
Asia/BAN        1
ICC/WI          1
AFG             1
Asia/ICC/SL     1
Asia/PAK        1
ICC/SA          1
Name: Country, dtype: int64

In [19]:
def icc_check(x):
    if "ICC" in x:
        return "Yes"
    else:
        return "No"

In [20]:
def asia_check(x):
    if "Asia" in x:
        return "Yes"
    else:
        return "No"

In [21]:
def africa_check(x):
    if "Afr" in x:
        return "Yes"
    else:
        return "No"

In [22]:
df['played_for_ICC'] = df['Country'].apply(icc_check)
display(df.head())

,Bowler_name,Country,Span,Match,Innings,Balls,Runs,Wickets,Average,Economy,Strike_Rate,Four,Five,played_for_ICC
0,M Muralitharan,Asia/ICC/SL,1993-2011,350,341,18811,12326,534,23.08,3.93,35.2,15,10,Yes
1,Wasim Akram,PAK,1984-2003,356,351,18186,11812,502,23.52,3.89,36.2,17,6,No
2,Waqar Younis,PAK,1989-2003,262,258,12698,9919,416,23.84,4.68,30.5,14,13,No
3,WPUJC Vaas,Asia/SL,1994-2008,322,320,15775,11014,400,27.53,4.18,39.4,9,4,No
4,Shahid Afridi,Asia/ICC/PAK,1996-2015,398,372,17670,13632,395,34.51,4.62,44.7,4,9,Yes

In [23]:
#player for ICC 
df['played_for_ICC'].value_counts()

No     64
Yes    13
Name: played_for_ICC, dtype: int64

In [24]:
df['played_for_Asia'] = df['Country'].apply(icc_check)
df['played_for_Afr'] = df['Country'].apply(icc_check)
display(df.head())

,Bowler_name,Country,Span,Match,Innings,Balls,Runs,Wickets,Average,Economy,Strike_Rate,Four,Five,played_for_ICC,played_for_Asia,played_for_Afr
0,M Muralitharan,Asia/ICC/SL,1993-2011,350,341,18811,12326,534,23.08,3.93,35.2,15,10,Yes,Yes,Yes
1,Wasim Akram,PAK,1984-2003,356,351,18186,11812,502,23.52,3.89,36.2,17,6,No,No,No
2,Waqar Younis,PAK,1989-2003,262,258,12698,9919,416,23.84,4.68,30.5,14,13,No,No,No
3,WPUJC Vaas,Asia/SL,1994-2008,322,320,15775,11014,400,27.53,4.18,39.4,9,4,No,No,No
4,Shahid Afridi,Asia/ICC/PAK,1996-2015,398,372,17670,13632,395,34.51,4.62,44.7,4,9,Yes,Yes,Yes

In [56]:
#remove/replace unwanted thing from country 
df['Country']=df['Country'].str.replace('Asia/','')
df['Country']=df['Country'].str.replace('ICC/','')
df['Country']=df['Country'].str.replace('/ICC','')
df['Country']=df['Country'].str.replace('Afr/','')
display(df.head())

,Bowler_name,Country,Match,Innings,Balls,Runs,Wickets,Average,Economy,Strike_Rate,Four,Five,played_for_ICC,played_for_Asia,played_for_Afr,start_year,end_year,years_played
0,M Muralitharan,SL,350,341,18811,12326,534,23.08,3.93,35.2,15,10,Yes,Yes,Yes,1993,2011,18
1,Wasim Akram,PAK,356,351,18186,11812,502,23.52,3.89,36.2,17,6,No,No,No,1984,2003,19
2,Waqar Younis,PAK,262,258,12698,9919,416,23.84,4.68,30.5,14,13,No,No,No,1989,2003,14
3,WPUJC Vaas,SL,322,320,15775,11014,400,27.53,4.18,39.4,9,4,No,No,No,1994,2008,14
4,Shahid Afridi,PAK,398,372,17670,13632,395,34.51,4.62,44.7,4,9,Yes,Yes,Yes,1996,2015,19

#### number of different countries present

In [63]:
#countries 
df['Country'].value_counts()
df['Country'].value_counts()

INDIA    13
PAK      12
AUS      10
SL        9
NZ        8
SA        8
ENG       6
WI        6
BAN       3
ZIM       1
AFG       1
Name: Country, dtype: int64

#### played for the longest

In [27]:
#split span columns 
df[['start_year', 'end_year']] = df['Span'].str.split("-", expand=True)
display(df.head())

,Bowler_name,Country,Span,Match,Innings,Balls,Runs,Wickets,Average,Economy,Strike_Rate,Four,Five,played_for_ICC,played_for_Asia,played_for_Afr,start_year,end_year
0,M Muralitharan,SL,1993-2011,350,341,18811,12326,534,23.08,3.93,35.2,15,10,Yes,Yes,Yes,1993,2011
1,Wasim Akram,PAK,1984-2003,356,351,18186,11812,502,23.52,3.89,36.2,17,6,No,No,No,1984,2003
2,Waqar Younis,PAK,1989-2003,262,258,12698,9919,416,23.84,4.68,30.5,14,13,No,No,No,1989,2003
3,WPUJC Vaas,SL,1994-2008,322,320,15775,11014,400,27.53,4.18,39.4,9,4,No,No,No,1994,2008
4,Shahid Afridi,PAK,1996-2015,398,372,17670,13632,395,34.51,4.62,44.7,4,9,Yes,Yes,Yes,1996,2015

In [28]:
#drop Span columns
df = df.drop("Span", axis=1)
display(df.head())

,Bowler_name,Country,Match,Innings,Balls,Runs,Wickets,Average,Economy,Strike_Rate,Four,Five,played_for_ICC,played_for_Asia,played_for_Afr,start_year,end_year
0,M Muralitharan,SL,350,341,18811,12326,534,23.08,3.93,35.2,15,10,Yes,Yes,Yes,1993,2011
1,Wasim Akram,PAK,356,351,18186,11812,502,23.52,3.89,36.2,17,6,No,No,No,1984,2003
2,Waqar Younis,PAK,262,258,12698,9919,416,23.84,4.68,30.5,14,13,No,No,No,1989,2003
3,WPUJC Vaas,SL,322,320,15775,11014,400,27.53,4.18,39.4,9,4,No,No,No,1994,2008
4,Shahid Afridi,PAK,398,372,17670,13632,395,34.51,4.62,44.7,4,9,Yes,Yes,Yes,1996,2015

In [29]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 77 entries, 0 to 76
Data columns (total 17 columns):
Bowler_name        77 non-null object
Country            77 non-null object
Match              77 non-null int64
Innings            77 non-null int64
Balls              77 non-null int64
Runs               77 non-null int64
Wickets            77 non-null int64
Average            77 non-null float64
Economy            77 non-null float64
Strike_Rate        77 non-null float64
Four               77 non-null int64
Five               77 non-null int64
played_for_ICC     77 non-null object
played_for_Asia    77 non-null object
played_for_Afr     77 non-null object
start_year         77 non-null object
end_year           77 non-null object
dtypes: float64(3), int64(7), object(7)
memory usage: 8.2+ KB

In [30]:
#data type change 
df['start_year'] = df['start_year'].astype('int') 
df['end_year'] = df['end_year'].astype('int')
#df.info()
print(df.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 77 entries, 0 to 76
Data columns (total 17 columns):
Bowler_name        77 non-null object
Country            77 non-null object
Match              77 non-null int64
Innings            77 non-null int64
Balls              77 non-null int64
Runs               77 non-null int64
Wickets            77 non-null int64
Average            77 non-null float64
Economy            77 non-null float64
Strike_Rate        77 non-null float64
Four               77 non-null int64
Five               77 non-null int64
played_for_ICC     77 non-null object
played_for_Asia    77 non-null object
played_for_Afr     77 non-null object
start_year         77 non-null int32
end_year           77 non-null int32
dtypes: float64(3), int32(2), int64(7), object(5)
memory usage: 8.2+ KB
None

In [31]:
df['years_played'] = df['end_year'] - df['start_year']
display(df.head())

,Bowler_name,Country,Match,Innings,Balls,Runs,Wickets,Average,Economy,Strike_Rate,Four,Five,played_for_ICC,played_for_Asia,played_for_Afr,start_year,end_year,years_played
0,M Muralitharan,SL,350,341,18811,12326,534,23.08,3.93,35.2,15,10,Yes,Yes,Yes,1993,2011,18
1,Wasim Akram,PAK,356,351,18186,11812,502,23.52,3.89,36.2,17,6,No,No,No,1984,2003,19
2,Waqar Younis,PAK,262,258,12698,9919,416,23.84,4.68,30.5,14,13,No,No,No,1989,2003,14
3,WPUJC Vaas,SL,322,320,15775,11014,400,27.53,4.18,39.4,9,4,No,No,No,1994,2008,14
4,Shahid Afridi,PAK,398,372,17670,13632,395,34.51,4.62,44.7,4,9,Yes,Yes,Yes,1996,2015,19

In [72]:
# played for the longest period of time
#df[['years_played', 'Bowler_name']].head()
#display(df.head())
df.sort_values(by='years_played', ascending = False).head()

,Bowler_name,Country,Match,Innings,Balls,Runs,Wickets,Average,Economy,Strike_Rate,Four,Five,played_for_ICC,played_for_Asia,played_for_Afr,start_year,end_year,years_played
72,SR Tendulkar,INDIA,463,270,8054,6850,154,44.48,5.10,52.2,4,2,No,No,No,1989,2012,23
10,ST Jayasuriya,SL,445,368,14874,11871,323,36.75,4.78,46.0,8,4,No,No,No,1989,2011,22
66,Shoaib Malik,PAK,287,217,7958,6192,158,39.18,4.66,50.3,1,0,No,No,No,1999,2019,20
62,CH Gayle,WI,301,199,7424,5926,167,35.48,4.78,44.4,3,1,Yes,Yes,Yes,1999,2019,20
4,Shahid Afridi,PAK,398,372,17670,13632,395,34.51,4.62,44.7,4,9,Yes,Yes,Yes,1996,2015,19

#### played for the shortest period of time

In [66]:
#played for the shortest period of time
df.sort_values(by='years_played', ascending = True).head()

,Bowler_name,Country,Match,Innings,Balls,Runs,Wickets,Average,Economy,Strike_Rate,Four,Five,played_for_ICC,played_for_Asia,played_for_Afr,start_year,end_year,years_played
40,BKV Prasad,INDIA,161,160,8129,6332,196,32.30,4.67,41.4,3,1,No,No,No,1994,2001,7
74,Rashid Khan,AFG,80,76,4074,2821,151,18.68,4.15,26.9,5,4,No,No,No,2015,2022,7
73,BAW Mendis,SL,87,84,4154,3324,152,21.86,4.80,27.3,7,3,No,No,No,2008,2015,7
49,Saeed Ajmal,PAK,113,112,6000,4182,184,22.72,4.18,32.6,6,2,No,No,No,2008,2015,7
44,L Klusener,SA,171,164,7336,5751,192,29.95,4.70,38.2,1,6,No,No,No,1996,2004,8

#### Australian Bowlers

In [67]:
# Australian Bowlers 
df['Country'].value_counts()['AUS']

10

#### Bangladeshi player present

In [70]:
#Bangladeshi player present 
df['Country'].value_counts()['BAN']

3

#### lowest economy rate

In [53]:
#lowest economy rate
df.sort_values(by='Economy', ascending = True).head()

,Bowler_name,Country,Match,Innings,Balls,Runs,Wickets,Average,Economy,Strike_Rate,Four,Five,played_for_ICC,played_for_Asia,played_for_Afr,start_year,end_year,years_played
65,RJ Hadlee,NZ,115,112,6182,3407,158,21.56,3.30,39.1,1,5,No,No,No,1973,1990,17
32,CEL Ambrose,WI,176,175,9353,5429,225,24.12,3.48,41.5,6,4,No,No,No,1988,2000,12
67,MD Marshall,WI,136,134,7175,4233,157,26.96,3.53,45.7,6,0,No,No,No,1980,1992,12
5,SM Pollock,SA,303,297,15712,9631,393,24.50,3.67,39.9,12,5,Yes,Yes,Yes,1996,2008,12
25,N Kapil Dev,INDIA,225,221,11202,6945,253,27.45,3.71,44.2,3,1,No,No,No,1978,1994,16

#### lowest economy rate

In [54]:
# lowest strike rate
df.sort_values(by='Strike_Rate', ascending = True).head()

,Bowler_name,Country,Match,Innings,Balls,Runs,Wickets,Average,Economy,Strike_Rate,Four,Five,played_for_ICC,played_for_Asia,played_for_Afr,start_year,end_year,years_played
41,MA Starc,AUS,99,99,5099,4379,195,22.45,5.15,26.1,11,8,No,No,No,2010,2021,11
74,Rashid Khan,AFG,80,76,4074,2821,151,18.68,4.15,26.9,5,4,No,No,No,2015,2022,7
73,BAW Mendis,SL,87,84,4154,3324,152,21.86,4.80,27.3,7,3,No,No,No,2008,2015,7
7,B Lee,AUS,221,217,11185,8877,380,23.36,4.76,29.4,14,9,No,No,No,2000,2012,12
60,TA Boult,NZ,93,93,5117,4261,169,25.21,4.99,30.2,8,5,No,No,No,2012,2021,9

#### lowest bowling average

In [55]:
#lowest bowling average
df.sort_values(by='Average', ascending = True).head()

,Bowler_name,Country,Match,Innings,Balls,Runs,Wickets,Average,Economy,Strike_Rate,Four,Five,played_for_ICC,played_for_Asia,played_for_Afr,start_year,end_year,years_played
74,Rashid Khan,AFG,80,76,4074,2821,151,18.68,4.15,26.9,5,4,No,No,No,2015,2022,7
65,RJ Hadlee,NZ,115,112,6182,3407,158,21.56,3.30,39.1,1,5,No,No,No,1973,1990,17
19,AA Donald,SA,164,162,8561,5926,272,21.78,4.15,31.4,11,2,No,No,No,1991,2003,12
14,Saqlain Mushtaq,PAK,169,165,8770,6275,288,21.78,4.29,30.4,11,6,No,No,No,1995,2003,8
73,BAW Mendis,SL,87,84,4154,3324,152,21.86,4.80,27.3,7,3,No,No,No,2008,2015,7