In [28]:
#import libraries 
import pandas as pd

In [43]:
df=pd.read_excel("ODI_cricket.xlsx", sheetname='bowler')
display(df.head(10))
# print(df.tail())

,Player,Span,Mat,Inns,Balls,Runs,Wkts,Ave,Econ,SR,4,5
0,M Muralitharan (Asia/ICC/SL),1993-2011,350,341,18811,12326,534,23.08,3.93,35.2,15,10
1,Wasim Akram (PAK),1984-2003,356,351,18186,11812,502,23.52,3.89,36.2,17,6
2,Waqar Younis (PAK),1989-2003,262,258,12698,9919,416,23.84,4.68,30.5,14,13
3,WPUJC Vaas (Asia/SL),1994-2008,322,320,15775,11014,400,27.53,4.18,39.4,9,4
4,Shahid Afridi (Asia/ICC/PAK),1996-2015,398,372,17670,13632,395,34.51,4.62,44.7,4,9
5,SM Pollock (Afr/ICC/SA),1996-2008,303,297,15712,9631,393,24.50,3.67,39.9,12,5
6,GD McGrath (AUS/ICC),1993-2007,250,248,12970,8391,381,22.02,3.88,34.0,9,7
7,B Lee (AUS),2000-2012,221,217,11185,8877,380,23.36,4.76,29.4,14,9
8,SL Malinga (SL),2004-2019,226,220,10936,9760,338,28.87,5.35,32.3,11,8
9,A Kumble (Asia/INDIA),1990-2007,271,265,14496,10412,337,30.89,4.30,43.0,8,2

# find the number of rows and columns

In [44]:
print(df.shape)

(77, 12)

In [46]:
#number of rows
print("total rows =", df.shape[0])
#number of columns 
print("total columns=", df.shape[1])

total rows = 77
total columns= 12

In [51]:
#data statistics 
display(df.describe())
#data type
print(type(df))

,Mat,Inns,Balls,Runs,Wkts,Ave,Econ,SR,4,5
count,77.000000,77.000000,77.000000,77.000000,77.000000,77.000000,77.000000,77.000000,77.000000,77.000000
mean,194.402597,181.194805,8839.402597,6671.714286,233.805195,28.958052,4.596753,37.909091,6.350649,2.870130
std,82.485606,67.958393,3316.055457,2245.839029,84.406603,4.826768,0.515814,6.060901,3.556929,2.530606
min,80.000000,76.000000,4074.000000,2821.000000,151.000000,18.680000,3.300000,26.100000,1.000000,0.000000
25%,136.000000,128.000000,6182.000000,5058.000000,173.000000,24.970000,4.280000,33.000000,3.000000,1.000000
50%,170.000000,164.000000,8054.000000,6192.000000,199.000000,29.290000,4.660000,37.800000,6.000000,2.000000
75%,227.000000,218.000000,10750.000000,8021.000000,272.000000,31.900000,4.920000,41.400000,8.000000,4.000000
max,463.000000,372.000000,18811.000000,13632.000000,534.000000,44.480000,5.830000,52.500000,17.000000,13.000000

<class 'pandas.core.frame.DataFrame'>

In [52]:
#missing values and data type of each columns 
print(df.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 77 entries, 0 to 76
Data columns (total 12 columns):
Player    77 non-null object
Span      77 non-null object
Mat       77 non-null int64
Inns      77 non-null int64
Balls     77 non-null int64
Runs      77 non-null int64
Wkts      77 non-null int64
Ave       77 non-null float64
Econ      77 non-null float64
SR        77 non-null float64
4         77 non-null int64
5         77 non-null int64
dtypes: float64(3), int64(7), object(2)
memory usage: 6.7+ KB
None

In [53]:
#rename the column names
print(df.columns)

Index(['Player',   'Span',    'Mat',   'Inns',  'Balls',   'Runs',   'Wkts',
          'Ave',   'Econ',     'SR',        4,        5],
      dtype='object')

In [55]:
df=df.rename(columns={'Mat':'Match',
                     'Inns':'Innings',
                     'Wkts':'Wickets',
                     'Ave':'Average',
                     'Econ':'Economy',
                     'SR':'Strike_Rate',
                     4:'Four',
                     5:'Five'
                     })
display(df.head())

,Player,Span,Match,Innings,Balls,Runs,Wickets,Average,Economy,Strike_Rate,Four,Five
0,M Muralitharan (Asia/ICC/SL),1993-2011,350,341,18811,12326,534,23.08,3.93,35.2,15,10
1,Wasim Akram (PAK),1984-2003,356,351,18186,11812,502,23.52,3.89,36.2,17,6
2,Waqar Younis (PAK),1989-2003,262,258,12698,9919,416,23.84,4.68,30.5,14,13
3,WPUJC Vaas (Asia/SL),1994-2008,322,320,15775,11014,400,27.53,4.18,39.4,9,4
4,Shahid Afridi (Asia/ICC/PAK),1996-2015,398,372,17670,13632,395,34.51,4.62,44.7,4,9

# players played for ICC

In [56]:
#spilt the player columns 
df_player =df['Player'].str.split("(", expand=True)
display(df_player.head())

                 0              1
0  M Muralitharan    Asia/ICC/SL)
1     Wasim Akram            PAK)
2    Waqar Younis            PAK)
3      WPUJC Vaas        Asia/SL)
4   Shahid Afridi   Asia/ICC/PAK)

In [57]:
#name the columns 
df[["Bowler_name", "Country"]]=df_player
display(df.head())

,Player,Span,Match,Innings,Balls,Runs,Wickets,Average,Economy,Strike_Rate,Four,Five,Bowler_name,Country
0,M Muralitharan (Asia/ICC/SL),1993-2011,350,341,18811,12326,534,23.08,3.93,35.2,15,10,M Muralitharan,Asia/ICC/SL)
1,Wasim Akram (PAK),1984-2003,356,351,18186,11812,502,23.52,3.89,36.2,17,6,Wasim Akram,PAK)
2,Waqar Younis (PAK),1989-2003,262,258,12698,9919,416,23.84,4.68,30.5,14,13,Waqar Younis,PAK)
3,WPUJC Vaas (Asia/SL),1994-2008,322,320,15775,11014,400,27.53,4.18,39.4,9,4,WPUJC Vaas,Asia/SL)
4,Shahid Afridi (Asia/ICC/PAK),1996-2015,398,372,17670,13632,395,34.51,4.62,44.7,4,9,Shahid Afridi,Asia/ICC/PAK)

In [61]:
#drop unwanted columns 
df=df.drop('Player', axis=1)
display(df.head())

,Span,Match,Innings,Balls,Runs,Wickets,Average,Economy,Strike_Rate,Four,Five,Bowler_name,Country
0,1993-2011,350,341,18811,12326,534,23.08,3.93,35.2,15,10,M Muralitharan,Asia/ICC/SL)
1,1984-2003,356,351,18186,11812,502,23.52,3.89,36.2,17,6,Wasim Akram,PAK)
2,1989-2003,262,258,12698,9919,416,23.84,4.68,30.5,14,13,Waqar Younis,PAK)
3,1994-2008,322,320,15775,11014,400,27.53,4.18,39.4,9,4,WPUJC Vaas,Asia/SL)
4,1996-2015,398,372,17670,13632,395,34.51,4.62,44.7,4,9,Shahid Afridi,Asia/ICC/PAK)

In [62]:
#replace value from columns 
df["Country"]=df["Country"].str.replace(')','')
display(df.head())

,Span,Match,Innings,Balls,Runs,Wickets,Average,Economy,Strike_Rate,Four,Five,Bowler_name,Country
0,1993-2011,350,341,18811,12326,534,23.08,3.93,35.2,15,10,M Muralitharan,Asia/ICC/SL
1,1984-2003,356,351,18186,11812,502,23.52,3.89,36.2,17,6,Wasim Akram,PAK
2,1989-2003,262,258,12698,9919,416,23.84,4.68,30.5,14,13,Waqar Younis,PAK
3,1994-2008,322,320,15775,11014,400,27.53,4.18,39.4,9,4,WPUJC Vaas,Asia/SL
4,1996-2015,398,372,17670,13632,395,34.51,4.62,44.7,4,9,Shahid Afridi,Asia/ICC/PAK

In [63]:
#print columns name
print(df.columns)

Index(['Span', 'Match', 'Innings', 'Balls', 'Runs', 'Wickets', 'Average',
       'Economy', 'Strike_Rate', 'Four', 'Five', 'Bowler_name', 'Country'],
      dtype='object')

In [64]:
new_col_sequence=['Bowler_name','Country','Span', 'Match', 'Innings', 'Balls', 'Runs', 'Wickets', 'Average',
       'Economy', 'Strike_Rate', 'Four', 'Five']

In [65]:
df = df[new_col_sequence]

display(df.head())

,Bowler_name,Country,Span,Match,Innings,Balls,Runs,Wickets,Average,Economy,Strike_Rate,Four,Five
0,M Muralitharan,Asia/ICC/SL,1993-2011,350,341,18811,12326,534,23.08,3.93,35.2,15,10
1,Wasim Akram,PAK,1984-2003,356,351,18186,11812,502,23.52,3.89,36.2,17,6
2,Waqar Younis,PAK,1989-2003,262,258,12698,9919,416,23.84,4.68,30.5,14,13
3,WPUJC Vaas,Asia/SL,1994-2008,322,320,15775,11014,400,27.53,4.18,39.4,9,4
4,Shahid Afridi,Asia/ICC/PAK,1996-2015,398,372,17670,13632,395,34.51,4.62,44.7,4,9

In [66]:
#find number of country bowler each
df['Country'].value_counts()

PAK             9
INDIA           9
AUS             8
NZ              6
SL              5
WI              5
ENG             4
Asia/INDIA      4
SA              3
Asia/SL         3
Afr/ICC/SA      2
AUS/ICC         2
ENG/ICC         2
Afr/SA          2
ICC/NZ          2
BAN             2
Asia/ICC/PAK    2
ICC/WI          1
Asia/BAN        1
ICC/SA          1
AFG             1
Asia/ICC/SL     1
Asia/PAK        1
Afr/ZIM         1
Name: Country, dtype: int64

In [67]:
def icc_check(x):
    if "ICC" in x:
        return "Yes"
    else:
        return "No"

In [71]:
def asia_check(x):
    if "Asia" in x:
        return "Yes"
    else:
        return "No"

In [72]:
def africa_check(x):
    if "Afr" in x:
        return "Yes"
    else:
        return "No"

In [69]:
df['played_for_ICC'] = df['Country'].apply(icc_check)
display(df.head())

,Bowler_name,Country,Span,Match,Innings,Balls,Runs,Wickets,Average,Economy,Strike_Rate,Four,Five,played_for_ICC
0,M Muralitharan,Asia/ICC/SL,1993-2011,350,341,18811,12326,534,23.08,3.93,35.2,15,10,Yes
1,Wasim Akram,PAK,1984-2003,356,351,18186,11812,502,23.52,3.89,36.2,17,6,No
2,Waqar Younis,PAK,1989-2003,262,258,12698,9919,416,23.84,4.68,30.5,14,13,No
3,WPUJC Vaas,Asia/SL,1994-2008,322,320,15775,11014,400,27.53,4.18,39.4,9,4,No
4,Shahid Afridi,Asia/ICC/PAK,1996-2015,398,372,17670,13632,395,34.51,4.62,44.7,4,9,Yes

In [70]:
#player for ICC 
df['played_for_ICC'].value_counts()

No     64
Yes    13
Name: played_for_ICC, dtype: int64

In [78]:
df['played_for_Asia'] = df['Country'].apply(icc_check)
df['played_for_Afr'] = df['Country'].apply(icc_check)
display(df.head())

,Bowler_name,Country,Span,Match,Innings,Balls,Runs,Wickets,Average,Economy,Strike_Rate,Four,Five,played_for_ICC,played_for_Asia,played_for_Afr
0,M Muralitharan,SL,1993-2011,350,341,18811,12326,534,23.08,3.93,35.2,15,10,Yes,No,No
1,Wasim Akram,PAK,1984-2003,356,351,18186,11812,502,23.52,3.89,36.2,17,6,No,No,No
2,Waqar Younis,PAK,1989-2003,262,258,12698,9919,416,23.84,4.68,30.5,14,13,No,No,No
3,WPUJC Vaas,SL,1994-2008,322,320,15775,11014,400,27.53,4.18,39.4,9,4,No,No,No
4,Shahid Afridi,PAK,1996-2015,398,372,17670,13632,395,34.51,4.62,44.7,4,9,Yes,No,No

In [76]:
df['Country']=df['Country'].str.replace('Asia/','')
df['Country']=df['Country'].str.replace('ICC/','')
df['Country']=df['Country'].str.replace('/ICC','')
df['Country']=df['Country'].str.replace('Afr/','')
display(df.head())

,Bowler_name,Country,Span,Match,Innings,Balls,Runs,Wickets,Average,Economy,Strike_Rate,Four,Five,played_for_ICC,played_for_Asia,played_for_Afr
0,M Muralitharan,SL,1993-2011,350,341,18811,12326,534,23.08,3.93,35.2,15,10,Yes,Yes,Yes
1,Wasim Akram,PAK,1984-2003,356,351,18186,11812,502,23.52,3.89,36.2,17,6,No,No,No
2,Waqar Younis,PAK,1989-2003,262,258,12698,9919,416,23.84,4.68,30.5,14,13,No,No,No
3,WPUJC Vaas,SL,1994-2008,322,320,15775,11014,400,27.53,4.18,39.4,9,4,No,No,No
4,Shahid Afridi,PAK,1996-2015,398,372,17670,13632,395,34.51,4.62,44.7,4,9,Yes,Yes,Yes

In [79]:
#countries 
df['Country'].value_counts()

INDIA    13
PAK      12
AUS      10
SL        9
SA        8
NZ        8
ENG       6
WI        6
BAN       3
AFG       1
ZIM       1
Name: Country, dtype: int64

# played for the longest

In [82]:
#split span columns 
df[['start_year', 'end_year']] = df['Span'].str.split("-", expand=True)
display(df.head())

,Bowler_name,Country,Span,Match,Innings,Balls,Runs,Wickets,Average,Economy,Strike_Rate,Four,Five,played_for_ICC,played_for_Asia,played_for_Afr,start_year,end_year
0,M Muralitharan,SL,1993-2011,350,341,18811,12326,534,23.08,3.93,35.2,15,10,Yes,No,No,1993,2011
1,Wasim Akram,PAK,1984-2003,356,351,18186,11812,502,23.52,3.89,36.2,17,6,No,No,No,1984,2003
2,Waqar Younis,PAK,1989-2003,262,258,12698,9919,416,23.84,4.68,30.5,14,13,No,No,No,1989,2003
3,WPUJC Vaas,SL,1994-2008,322,320,15775,11014,400,27.53,4.18,39.4,9,4,No,No,No,1994,2008
4,Shahid Afridi,PAK,1996-2015,398,372,17670,13632,395,34.51,4.62,44.7,4,9,Yes,No,No,1996,2015

In [83]:
#drop Span columns
df = df.drop("Span", axis=1)
display(df.head())

,Bowler_name,Country,Match,Innings,Balls,Runs,Wickets,Average,Economy,Strike_Rate,Four,Five,played_for_ICC,played_for_Asia,played_for_Afr,start_year,end_year
0,M Muralitharan,SL,350,341,18811,12326,534,23.08,3.93,35.2,15,10,Yes,No,No,1993,2011
1,Wasim Akram,PAK,356,351,18186,11812,502,23.52,3.89,36.2,17,6,No,No,No,1984,2003
2,Waqar Younis,PAK,262,258,12698,9919,416,23.84,4.68,30.5,14,13,No,No,No,1989,2003
3,WPUJC Vaas,SL,322,320,15775,11014,400,27.53,4.18,39.4,9,4,No,No,No,1994,2008
4,Shahid Afridi,PAK,398,372,17670,13632,395,34.51,4.62,44.7,4,9,Yes,No,No,1996,2015

In [84]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 77 entries, 0 to 76
Data columns (total 17 columns):
Bowler_name        77 non-null object
Country            77 non-null object
Match              77 non-null int64
Innings            77 non-null int64
Balls              77 non-null int64
Runs               77 non-null int64
Wickets            77 non-null int64
Average            77 non-null float64
Economy            77 non-null float64
Strike_Rate        77 non-null float64
Four               77 non-null int64
Five               77 non-null int64
played_for_ICC     77 non-null object
played_for_Asia    77 non-null object
played_for_Afr     77 non-null object
start_year         77 non-null object
end_year           77 non-null object
dtypes: float64(3), int64(7), object(7)
memory usage: 8.2+ KB

In [87]:
#data type change 
df['start_year'] = df['start_year'].astype('int') 
df['end_year'] = df['end_year'].astype('int')
#df.info()
print(df.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 77 entries, 0 to 76
Data columns (total 17 columns):
Bowler_name        77 non-null object
Country            77 non-null object
Match              77 non-null int64
Innings            77 non-null int64
Balls              77 non-null int64
Runs               77 non-null int64
Wickets            77 non-null int64
Average            77 non-null float64
Economy            77 non-null float64
Strike_Rate        77 non-null float64
Four               77 non-null int64
Five               77 non-null int64
played_for_ICC     77 non-null object
played_for_Asia    77 non-null object
played_for_Afr     77 non-null object
start_year         77 non-null int32
end_year           77 non-null int32
dtypes: float64(3), int32(2), int64(7), object(5)
memory usage: 8.2+ KB
None

In [88]:
df['years_played'] = df['end_year'] - df['start_year']
display(df.head())

,Bowler_name,Country,Match,Innings,Balls,Runs,Wickets,Average,Economy,Strike_Rate,Four,Five,played_for_ICC,played_for_Asia,played_for_Afr,start_year,end_year,years_played
0,M Muralitharan,SL,350,341,18811,12326,534,23.08,3.93,35.2,15,10,Yes,No,No,1993,2011,18
1,Wasim Akram,PAK,356,351,18186,11812,502,23.52,3.89,36.2,17,6,No,No,No,1984,2003,19
2,Waqar Younis,PAK,262,258,12698,9919,416,23.84,4.68,30.5,14,13,No,No,No,1989,2003,14
3,WPUJC Vaas,SL,322,320,15775,11014,400,27.53,4.18,39.4,9,4,No,No,No,1994,2008,14
4,Shahid Afridi,PAK,398,372,17670,13632,395,34.51,4.62,44.7,4,9,Yes,No,No,1996,2015,19